@container_width: 800px;
@sidebar_width:   175px;
@sidebar_gap:     30px;
@collapse_width:  550px;

@tab_radius: 10px;
@box_radius: 10px;

@text_color: #333;
@hr_color:   #aaa;

@header_bg:  #bbb;
@nav_bg:     #ccc;
@content_bg: #e5e5e5;

@code_bg:    #fafafa;

// -------------------
// font
// -------------------
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);

body,
input,
button,
select,
textarea {
  font-family: 'Noto Sans';
}

// -------------------
// website container
// -------------------
.site-container {
  max-width: @container_width;
  margin: 0 auto;
  border: 1px solid @header_bg;
  background-color: @content_bg;
}

// -------------------
// header
// -------------------
.site-header {
  background-color: @header_bg;
  color: black;

  a {
    display: block;
    padding: 1em;
    color: black;

    &:hover {
      text-decoration: none;
    }

    h1 {
      margin: 0px;
      font-size: 40px;
    }
  }
}

// -------------------
// nav
// -------------------
.site-nav {
  background-color: @nav_bg;

  ul {
    margin: 0px;
    list-style-type: none;

    li {
      display: inline-block;

      &.selected {
        background-color: @content_bg;
        border-top-right-radius: @tab_radius;
        border-top-left-radius: @tab_radius;
      }

      a {
        padding: 0.5em;
        display: block;
        text-decoration: none;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &.nav-left,
    &.nav-right {
      i[class^=glyphicon] {
        margin-right: 0.5em;
      }
    }

    &.nav-left {
      float: left;
    }

    &.nav-right {
      float: right;
    }
  }
}

// -------------------
// content
// -------------------
.site-content {
  background-color: @content_bg;
  padding: 1em;
  padding-right: @sidebar_width + @sidebar_gap;
  padding-bottom: 0px;
}

// -------------------
// post
// -------------------
.site-post {
  .post-title {
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1.2em;

    a {
      text-decoration: none;
      font-size: 0.9em;
      color: @text_color;
    }
  }

  .post-meta {
    font-size: 0.9em;
    line-height: 1em;

    .post-author {}
  }

  .post-related {}

  .post-content {
    margin-top: 1em;

    a:visited {
      color: darken(blue, 20%);
    }
  }

  .post-comments {
    margin-top: 1em;
  }
}

// -------------------
// sidebar
// -------------------
.site-sidebar {
  background-color: @content_bg;
  float: right;

  .sidebar-box {
    clear: left;
    background-color: @nav_bg;
    border-radius: @box_radius;
    border: 1px solid @header_bg;
    margin: 1em;
    width: @sidebar_width;

    .sidebar-title {
      font-weight: bold;
      text-align: center;
      border-top-left-radius: @box_radius;
      border-top-right-radius: @box_radius;
      width: 100%;
      background-color: @header_bg;
    }

    .sidebar-content {
      padding: 0.5em;

      ul {
        margin-bottom: 0px;
        margin-left: 0px;
        list-style-type: none;

        li {
          margin-bottom: 1em;
        }

        li:last-child {
          margin-bottom: 0px;
        }
      }

      table {
        width: 100%;

        tr:hover {
          background-color: @content_bg;
        }

        .tag-name {
          width: 100%;
        }

        td a {
          display: block;
        }

        td a:hover {
          text-decoration: none;
        }
      }

      form {
        margin-bottom: 0px;

        input {
          width: @sidebar_width - (14px * 2); // what a horrible hack :(
          margin-bottom: 0px;
        }
      }
    }
  }
}

// -------------------
// pagination
// -------------------
.site-pagination {
  .pagination-previous { }
  .pagination-next { }
}

// -------------------
// page-specific
// -------------------
.page-archive {
  ul {
    margin-left: 0px;

    li {
      list-style-type: none;
    }

    .day {
      font-weight: bold;
    }
  }
}

.page-cookies {
  #input, #output {
    font-family: monospace;
  }

  #output {
    white-space: pre;
    overflow: auto;
  }

  textarea, input {
    width: 95%;
    margin-bottom: 0px;
  }
}

// -------------------
// headings
// -------------------
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

// bootstrap defaults are too big
h1 { font-size: 31.5px; }
h2 { font-size: 24.5px; }
h3 { font-size: 17.5px; }
h4 { font-size: 14px; }
h5 { font-size: 11.9px; }
// we don't need h6 (for now)

h2.page-title {
  margin-top: 0px;
  border-bottom: 1px solid @header_bg;
}

// since we're pushing each heading down a notch in
// size, revert h3 back to its default
h3 {
  line-height: normal;
}

// -------------------
// miscellaneous
// -------------------
hr {
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid @hr_color;
  border-bottom: 0px;
}

// bootstrap default blue is way too common now
a {
  color: lighten(blue, 10%);
}

// silly glyphicon
i.glyphicon-stackoverflow {
  background-image: url("/img/so.png");
  background-position: 0px 0px;
}

pre, pre > code {
  white-space: pre;
}

pre {
  border: 0px;
  border-radius: 0.5em;
  padding: 0.5em;
  overflow: auto;
  word-wrap: normal;
}

pre, code {
  border-radius: 0.5em;
  background-color: @code_bg;
}

code {
  color: @text_color;
}

// bootstrap tooltip
.tooltip {
  font-size: 1em;

  &.in {
    opacity: 100;
    filter: alpha(opacity=100)
  }
}

// -------------------
// responsiveness
// -------------------
@media only screen and (max-width: @collapse_width) {
  .site-content {
    padding-right: 1em !important;
    padding-top: 0px !important;
  }

  .site-sidebar {
    float: none !important;

    .sidebar-box {
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }

  .site-nav {
    ul {
        float: none !important;

      li {
        display: block !important;
        width: 100% !important;

        &.selected {
          border-bottom-left-radius: @tab_radius !important;
          border-bottom-right-radius: @tab_radius !important;
        }
      }
    }
  }
}