@content_width: 45em;
@nav_height: 3em;
@breakpoint: 30em;

@radius: 1em;
@hradius: @radius / 2;

@blue1: #33f;
@blue2: #009;

@color05: #333;
@color06: #999;
@color07: #aaa;
@color08: #bbb;
@color09: #ccc;
@color10: #ddd;
@color11: #eee;
@color12: #e5e5e5;
@color13: #fafafa;

@colour_pending: #c09853;
@colour_complete: #468847;

@base_size: 13px;

@gap: 1em;
@hgap: @gap / 2;
@qgap: @gap / 4;

@import "functions.less";
@import "things.less";
@import "nav.less";
@import "content.less";
@import "post.less";
@import "pages.less";

@import "breakpoint" only screen and(max-width: @breakpoint);
