.content-container {
    max-width: @content_width;
    margin: 0 auto;
    padding-top: @nav_height;

    body.has-sidebar & {
        max-width: @content_width + @sidebar_width;
    }
}

.content {
    padding-top: @half_gap;

    body.has-sidebar & {
        max-width: @content_width;
    }
}
