.transition(@args) {
  -moz-transition: @args;
  -webkit-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.box-sizing(@args) {
  -moz-box-sizing: @args;
  -webkit-box-sizing: @args;
  -o-box-sizing: @args;
  box-sizing: @args;
}

.box-shadow(@args) {
  -moz-box-shadow: @args;
  -webkit-box-shadow: @args;
  box-shadow: @args;
}
