.nav-container {
  .transition(all 0.3s);
  position: fixed;
  z-index: 1;
  background-color: @colour3;
  width: 100%;

  body.is-scrolled & {
    .transition(all 0.3s);
    .box-shadow(0px 5px 10px darken(@colour2, 20%));
    margin-top: 0;
  }
}

.nav {
  max-width: @content_width;
  margin: 0 auto;

  ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    li {
      height: @nav_height;
      display: inline-block;
      margin: 0;
    }

    li:hover,
    li.selected {
      background-color: @colour6;
    }

    li.index {
      font-weight: bold;
      border-radius: 0;
      background-color: black;
    }

    li.index a {
      color: @colour6;
    }

    li a {
      padding: 0 @hgap;
      display: block;
      text-decoration: none;
      line-height: @nav_height;
      font-size: 1.1em;
    }

    li a:hover {
      text-decoration: none;
    }
  }

  ul.nav-primary {
    float: left;
  }

  ul.nav-secondary {
    float: right;
    //font-size: 1.2em;
  }
}
