.post {
  h1 {
    margin-bottom: 0;

    a {
      text-decoration: none;
      color: @color05;
    }
  }

  .post-meta {
    font-style: italic;
  }

  .post-content {
    margin-top: @gap;

    a:visited {
      color: @blue2;
    }

    a:hover {
      background-color: @blue1;
      color: @color12;
    }

    a:visited:hover {
      background-color: @blue2;
      color: @color12;
    }

    hr {
      border-color: @color08;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
