.sidebar-container {
    width: @sidebar_width;
    float: right;
    padding: @gap;
    padding-right: 0;
}

.sidebar-box {
    background-color: @nav_bg;
    border-radius: @half_radius;
    border: 1px solid @header_bg;
    margin-bottom: @gap;

    .sidebar-title {
        font-weight: bold;
        text-align: center;
        border-top-left-radius: @half_radius;
        border-top-right-radius: @half_radius;
        width: 100%;
        background-color: @header_bg;
    }

    .sidebar-content {
        padding: @half_gap;

        a {
            text-decoration: none;
        }

        &.archive {
            a {
                display: block;
            }

            a:hover,
            .month:hover {
                background-color: @content_bg;
            }

            .month a {
                margin-left: @gap;
            }
        }

        &.tags {
            table {
                width: 100%;

                tr:hover {
                    background-color: @content_bg;
                }
            }

            .tag-name {
                width: 100%;
            }

            .tag-name a {
                display: block;
            }
        }

        &.search {
            form {
                margin-bottom: 0px;

                input {
                    width: 100%;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
